[notifyall]
# show old messages
ignore_init_msgs: 0
# to run without libnotify
disable_libnotify: 0
# Valid values for loglevel
# debug, info, warning, error, critical
loglevel: debug

[twitter]
disabled: 0
username: myuser
password: mypass
interval: 35

[gmail]
disabled: 0
username: myuser
password: mypass
interval: 60

[labels]
# labels to check in GMail
# Inbox is mandatory
label1: Inbox
label2: Label2
label3: Label3

[facebook]
disabled: 0
# to see this values you must 
# visit http://www.facebook.com/notifications.php
# in your Facebook account and see the link for RSS
id: 0000
viewer: 0000
key: 0000
interval: 60

[feed]
disabled: 0
interval: 120

[feeds]
url1: http://barrapunto.com/barrapunto.rss
url2: http://planet.gnome.org/atom.xml

