[twitter]
username: myuser
password: mypass
interval: 35

[gmail]
username: myuser
password: mypass
interval: 40

[labels]
# labels to check in GMail
# Inbox is mandatory
label1: Inbox
label2: Label2

[facebook]
# to see this values you must 
# visit http://www.facebook.com/notifications.php
# in your Facebook account and see the link for RSS
id: 0000
viewer: 0000
key: 0000
